version: "3.5"

services:
  synthetic_data_generator:
    build: 
      context: ../tests/generator
      dockerfile: ../../development/DataGeneratorDockerfile
    container_name: synthetic_data_generator
    command: tail -f /dev/null
    # hostname: synthetic_data_generator
    # environment:
    #   - VAR=<conn_str>
    volumes:
      - ./data:/data:rw
      - ../tests/generator:/generator:rw
    networks:
      - datazone

networks:
  datazone:
